<!DOCTYPE html> 
<html lang="en">

	<head>
		<title>Computer Care</title>
	</head>
	
		<style>
		body {
   			background-image: url("interface.jpg");
   			background-repeat: no-repeat;
   			background-size: 320px;
			}	 
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
		</style>

	<body>
	<style>
		a:link, a:visited {
			position: relative;
			top: 200px;
			left: -4px;
    		background-color: yellow;
   			color: black;
    		padding: 10px 20px;	
    		width: 90% ; 
    		height: 20%;
    		text-decoration: none;
    		display: inline-block;
    		text-align: center;
		}


		a:hover, a:active {
  			background-color: gray;
		}
	</style>
		
			<a href="tips.html" target="_blank">How to Take Good Care of your Laptop Computer</a> <br>
			<a href="tutors.html" target="_blank">Dissasembling and Assembling the Computer System</a>
		
	</body>

</html>