<!DOCTYPE html>
<html>
<head>
	<title>tips</title>
</head>
<style>
	body {
   		background-image: url("interface.jpg");
   		background-repeat: no-repeat;
   		background-size: 320px;
		}	
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</style>
<style>
div.scroll {

    background-color: yellow;
    position: relative;
    top: 150px;
    left: -3px;
    width: 300px;
    height:300px;
    overflow: scroll;
}
</style>
<body>
<div class="scroll" align="center">
<h3>How to Take Good Care of your Laptop Computer</h3>
	<ol>
		<li>
<b>Keep liquids away from your laptop</b>. As tempting as it might be to drink coffee, soda, water or any other liquid near your laptop, accidents can happen all too easily. Alternatively, use a cup with a cover on it, so even if it does spill, the liquid doesn't go anywhere. Spilled liquids may damage the internal microelectronic components or cause electrical damage. Short circuits can corrupt data or even permanently destroy some parts of the laptop. The solution is very simple: Keep your drinks away from your computer. Even if you are careful, someone else might spill your drink.</li>
		<li>
		<br>	
<b>Having antivirus software</b> available is the best defence against a virus. Even if you know what you download, it could still contain a virus. If you choose not to have antivirus software you run the risk of a circuit error or software problem in your system. The virus may also slow down the system operations and performance.
		</li>
		<br>
		<li>
			
<b>Keep food away from your laptop</b>. Don't eat over your laptop, the crumbs can fall between the keys and provide an invitation to small bugs or damage the circuitry. Worse yet, the laptop will look dirty if there are crumbs on it.
		</li>
		<br>
		<li>
			
<b>Do not use your computer in a room where animals are</b>. Their fur and hair can get into the internal workings and damage them. Also larger animals (e.g dogs) can accidentally damage them by knocking them off their support by brushing past, wagging tail, tripping over leads etc.
		</li>
		<br>
		<li>	
<b>Ideally keep the computer in a clean and dust free room.</b>
		</li>
		<br>
		<li>
			
<b>Always have clean hands when using your laptop.</b> Clean hands make it easier to use your laptop touchpad and there will be less risk of leaving dirt and other stains on the computer. In addition, if you clean your hands before you use the laptop, you will reduce wear and tear on the coating caused by contact with sweat and small particles that can act upon the laptop's exterior.
		</li>
		<br>
		<li>
			<b>Protect the LCD display monitor.</b> When you shut your laptop, make sure there are no small items, such as a pencil or small ear-phones, on the keyboard. These can damage the display screen if the laptop is shut on them; the screen will scratch if the item is rough. Close the lid gently and holding it in the middle. Closing the lid using only one side causes pressure on that hinge, and over time can cause it to bend and snap.
		</li>
		<br>
		<li>
			<b>Hold and lift the computer by its base, not by its LCD display (the screen).</b> If you lift it by the screen alone, you could damage the display or the hinges attaching the display to the base. The display is also easily scratched or damaged by direct pressure – take care not to place pressure on it.
		</li>
	</ol>

</div>

</body>
</html>