<!DOCTYPE html>
<html>
<head>
	<title>Tutorial</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body {
   		background-image: url("interface.jpg");
   		background-repeat: no-repeat;
   		background-size: 320px;
		}	
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
</style>
<style>
div.scroll {
    background-color: yellow;
    position: relative;
    top: 150px;
    left: -1px;
    width: 300px;
    height:300px;
    overflow: scroll;
}
</style>
<body>
<div class="scroll" align="center">
<h3>How to Take Good Care of your Laptop Computer</h3>
	<ol>
		<li><b>Detach the power cable:</b>

The disassembling of the computer system starts with externally connected device detachment. Make sure the computer system is turned off, if not then successfully shut down the system and then start detaching the external devices from the computer system. It includes removing the power cable from electricity switchboard, then remove the cable from SMPS (switch mode power supply) from the back of the CPU Cabinet. Do not start the disassembling without detaching the power cable from the computer system. Now remove the remaining external devices like keyboard, mouse, monitor, printer or scanner from the back of CPU cabinet.</li>
<br>
		<li><b>Remove the Cover:</b>

The standard way of removing tower cases used to be to undo the screws on the back of the case, slide the cover back about an inch and lift it off. The screwdrivers as per the type of screw are required to do the task.
		</li>
		<br>
		<li><b>Remove the adapter cards:</b>

Make sure if the card has any cables or wires that might be attached and decide if it would be easier to remove them before or after you remove the card. Remove the screw if any, that holds the card in place. Grab the card by its edges, front and back, and gently rock it lengthwise to release it.</li>
		<br>
		<li><b>Remove the drives:</b>

Removing drives is easier. There can be possibly three types of drives present in your computer system, Hard disk drive, CD/DVD/Blue-ray drives, floppy disk drives (almost absolute now a day). They usually have a power connector and a data cable attached from the device to a controller card or a connector on the motherboard. CD/DVD/Blue Ray drive may have an analog cable connected to the sound card for direct audio output.

The power may be attached using one of two connectors, a Molex connector or a Berg connector for the drive. The Molex connector may require to be wiggled slightly from side to side and apply gentle pressure outwards. The Berg connector may just pull out or it may have a small tab which has to be lifted with a screwdriver.

Now Pull data cables off from the drive as well as motherboard connector. The hard disk drive and CD/DVD drives have two types of data cables. IDE and SATA cables. The IDE cables need better care while being removed as it may cause the damage to drive connector pins. Gently wiggle the cable sideways and remove it. The SATA cables can be removed easily by pressing the tab and pulling the connector straight back.

Now remove the screws and slide the drive out the back of the bay.</li>
	<br>
	<li><b>Remove the memory module:</b>

Memory modules are mounted on the motherboard as the chips that can be damaged by manual force if applied improperly. Be careful and handle the chip only by the edges. SIMMs and DIMMs are removed in a different way:

SIMM - gently push back the metal tabs while holding the SIMM chips in the socket. Tilt the SIMM chip away from the tabs until a 45% angle. It will now lift out of the socket. Put SIMM in a safe place.
DIMM- There are plastic tabs on the end of the DIMM sockets. Press the tabs down and away from the socket. The DIMM will lift slightly. Now grab it by the edges and place it safely. Do not let the chips get dust at all.</li>
	</ol>
</div>
</body>
</html>